<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDF-ub-4Dg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization Flow-->
        <scene sceneID="R99-YH-LJY">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" title="Authorization Flow" automaticallyAdjustsScrollViewInsets="NO" id="QDF-ub-4Dg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgD-Wq-9KM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCX-j8-meA" kind="relationship" relationship="rootViewController" id="gM9-5M-5xJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weW-uC-rUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-1209"/>
        </scene>
        <!--Auth ViewController-->
        <scene sceneID="InR-cY-aDn">
            <objects>
                <viewController title="Auth ViewController" id="aCX-j8-meA" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jK-a3-6g8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-CP-BZ2">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iVp-2t-HB4"/>
                                    <constraint firstAttribute="height" constant="60" id="nxK-BZ-hhN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-eS-HdK">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SiA-5h-dRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="O19-ro-iM6" kind="show" identifier="ShowWebView" id="UH3-d3-w4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7KG-b1-yIT"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="hjR-eS-HdK" firstAttribute="leading" secondItem="7KG-b1-yIT" secondAttribute="leading" constant="16" id="B6J-75-i3o"/>
                            <constraint firstItem="7KG-b1-yIT" firstAttribute="trailing" secondItem="hjR-eS-HdK" secondAttribute="trailing" constant="16" id="C1m-qt-BAB"/>
                            <constraint firstItem="7KG-b1-yIT" firstAttribute="bottom" secondItem="hjR-eS-HdK" secondAttribute="bottom" constant="90" id="DDR-A8-KuX"/>
                            <constraint firstItem="MsV-CP-BZ2" firstAttribute="centerX" secondItem="1jK-a3-6g8" secondAttribute="centerX" id="FQt-mK-Rsa"/>
                            <constraint firstItem="MsV-CP-BZ2" firstAttribute="centerY" secondItem="1jK-a3-6g8" secondAttribute="centerY" id="fOV-R1-NmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XO9-pl-07t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lc-z7-GXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-1209"/>
        </scene>
        <!--WebView ViewController-->
        <scene sceneID="rT6-On-tq8">
            <objects>
                <viewController title="WebView ViewController" id="O19-ro-iM6" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lq-i5-NB8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-qq-Fbq">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-yo-sKQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yeL-jp-2S4"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DvO-qq-Fbq" secondAttribute="bottom" id="3f7-Me-SSF"/>
                            <constraint firstItem="kKy-yo-sKQ" firstAttribute="top" secondItem="yeL-jp-2S4" secondAttribute="top" id="5Rz-Ce-vcA"/>
                            <constraint firstItem="DvO-qq-Fbq" firstAttribute="top" secondItem="yeL-jp-2S4" secondAttribute="top" id="Arb-X5-HRf"/>
                            <constraint firstItem="kKy-yo-sKQ" firstAttribute="leading" secondItem="yeL-jp-2S4" secondAttribute="leading" id="FzK-Qe-QRK"/>
                            <constraint firstAttribute="trailing" secondItem="DvO-qq-Fbq" secondAttribute="trailing" id="O0x-id-aj8"/>
                            <constraint firstItem="DvO-qq-Fbq" firstAttribute="leading" secondItem="3Lq-i5-NB8" secondAttribute="leading" id="egm-nX-Tws"/>
                            <constraint firstItem="yeL-jp-2S4" firstAttribute="trailing" secondItem="kKy-yo-sKQ" secondAttribute="trailing" id="ygL-bg-cNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUW-gy-hqw"/>
                    <connections>
                        <outlet property="progressView" destination="kKy-yo-sKQ" id="N36-Ea-GmE"/>
                        <outlet property="webView" destination="DvO-qq-Fbq" id="tTK-kL-1Id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuU-G4-QgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="unsplash_logo" width="60" height="60"/>
        <namedColor name="ypBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
