<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-S6-jDL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="195" id="8BA-rb-tJS" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8BA-rb-tJS" id="Ku9-J1-IM9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="pgC-FO-gE9" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="187"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-82-Jj1" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="rCt-YI-E0W"/>
                                                        <constraint firstAttribute="width" constant="44" id="vly-n3-WCj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ActiveLike"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guW-ma-AbU" userLabel="BottomGradientLabel">
                                                    <rect key="frame" x="16" y="161" width="361" height="30"/>
                                                    <color key="backgroundColor" red="0.10266769677400589" green="0.10575365275144577" blue="0.13105130195617676" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="r2A-FY-14R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfT-1B-sON" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="167.33333333333334" width="95" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="guW-ma-AbU" firstAttribute="leading" secondItem="pgC-FO-gE9" secondAttribute="leading" id="8dr-bo-6hg"/>
                                                <constraint firstItem="pgC-FO-gE9" firstAttribute="trailing" secondItem="guW-ma-AbU" secondAttribute="trailing" id="BxQ-bG-z0i"/>
                                                <constraint firstItem="hL9-82-Jj1" firstAttribute="top" secondItem="pgC-FO-gE9" secondAttribute="top" id="EoS-OH-d5Q"/>
                                                <constraint firstItem="pgC-FO-gE9" firstAttribute="trailing" secondItem="hL9-82-Jj1" secondAttribute="trailing" id="M4I-Yd-jCZ"/>
                                                <constraint firstItem="pgC-FO-gE9" firstAttribute="bottom" secondItem="guW-ma-AbU" secondAttribute="bottom" id="V4t-o3-MBc"/>
                                                <constraint firstItem="pgC-FO-gE9" firstAttribute="top" secondItem="Ku9-J1-IM9" secondAttribute="top" constant="4" id="ZCv-oi-fII"/>
                                                <constraint firstAttribute="trailing" secondItem="pgC-FO-gE9" secondAttribute="trailing" constant="16" id="awc-tJ-BeV"/>
                                                <constraint firstAttribute="bottom" secondItem="pgC-FO-gE9" secondAttribute="bottom" constant="4" id="d0q-Wl-cbQ"/>
                                                <constraint firstItem="pgC-FO-gE9" firstAttribute="bottom" secondItem="vfT-1B-sON" secondAttribute="bottom" constant="8" id="e6o-eM-QUf"/>
                                                <constraint firstItem="vfT-1B-sON" firstAttribute="leading" secondItem="pgC-FO-gE9" secondAttribute="leading" constant="8" id="eZm-Ug-hth"/>
                                                <constraint firstItem="pgC-FO-gE9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vfT-1B-sON" secondAttribute="trailing" constant="8" id="sx1-t1-KKC"/>
                                                <constraint firstItem="pgC-FO-gE9" firstAttribute="leading" secondItem="Ku9-J1-IM9" secondAttribute="leading" constant="16" id="yBg-ao-udy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bottomGradient" destination="guW-ma-AbU" id="2r1-QY-WRh"/>
                                            <outlet property="dateLabel" destination="vfT-1B-sON" id="IpU-oZ-rC2"/>
                                            <outlet property="imageOfCell" destination="pgC-FO-gE9" id="zZR-A9-cT6"/>
                                            <outlet property="likeButton" destination="hL9-82-Jj1" id="bAd-vA-1fY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oRy-wo-Z3G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bR6-du-xj6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ITI-S6-jDL" secondAttribute="bottom" id="5g3-Xc-TWI"/>
                            <constraint firstAttribute="trailing" secondItem="ITI-S6-jDL" secondAttribute="trailing" id="OeW-6z-mN7"/>
                            <constraint firstItem="ITI-S6-jDL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lgQ-Lg-0zi"/>
                            <constraint firstItem="ITI-S6-jDL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="urt-d9-sED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ITI-S6-jDL" id="88c-P9-JUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="ActiveLike" width="42" height="42"/>
    </resources>
</document>
